<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="shortcut icon" href="/img/work!.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <img src="/img/work!.png" alt="logo" class="logo">
        <ul class="nav-links">
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="subscib/index.html">Subscription</a></li>
            <li><a href="book/index.html">Books</a></li>
            <li><a href="location/index.html"><i class="fas fa-truck"></i>Delivery</a></li>
        </ul>
        <div class="menu">
            <i class="fas fa-stream"></i>
        </div>
    </header>
    <div class="rental-books">
        <div class="rental">
            <div class="rental-info">
                <h1>YOUR FAVORITE MANGA LIBRARY IS HERE TO PLEASE YOU.</h1>
                <p>In 30 years, France has become the second country for manga,
                    behind Japan. Between incomprehension and cultural protectionism,
                    mangas found their salvation in France thanks to a handful of characters who were undoubtedly far
                    from imagining the heights that the industry would reach.</p>
            </div>
            <div class="rental-yt">
                <iframe width="100%" src="https://www.youtube.com/embed/TR2MirIEF0c?si=sBZYsqEPYa1Wzqux"
                    frameborder="0"></iframe>
            </div>
        </div>
        <h1 class="title">Top manga in this Year</h1>
        <div class="books">
            <div class="card">
                <img src="https://images.booksense.com/images/173/732/9781974732173.jpg" alt="">
                <h1>One Piece</h1>
            </div>
            <div class="card">
                <img src="https://images.booksense.com/images/541/592/9781421592541.jpg" alt="">
                <h1>Dragon Ball</h1>
            </div>
            <div class="card">
                <img src="https://images.booksense.com/images/259/541/9781421541259.jpg" alt="">
                <h1>Naruto</h1>
            </div>
            <div class="card">
                <img src="https://images.booksense.com/images/696/582/9781421582696.jpg" alt="">
                <h1>My Hero Academia</h1>
            </div>
            <div class="card">
                <img src="https://images.booksense.com/images/634/734/9781974734634.jpg" alt="">
                <h1>DanDaDan</h1>
            </div>
            <div class="card">
                <img src="https://images.booksense.com/images/523/700/9781974700523.jpg" alt="">
                <h1>Demon Slayer</h1>
            </div>
            <div class="card">
                <img src="https://images.booksense.com/images/027/710/9781974710027.jpg" alt="">
                <h1>Jujutsu Kaisen</h1>
            </div>
            <div class="card">
                <img src="https://images.booksense.com/images/918/740/9781974740918.jpg" alt="">
                <h1>Bleach</h1>
            </div>
            <div class="card">
                <img src="https://images.booksense.com/images/532/167/9781591167532.jpg" alt="">
                <h1>Hunter X Hunter</h1>
            </div>
        </div>
    </div>
    <div class="bg">
        <img src="/img/cityscape-anime-inspired-urban-area.jpg" alt="background" class="background">
    </div>
</body>
<script src="script.js"></script>

</html>